@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    opacity: 1;
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    opacity: 1;
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes movetop {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  80% {
    opacity: 1;
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'lato', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 2rem; }

.header__text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .header__text--main {
    backface-visibility: hidden;
    margin-bottom: 6rem; }
    .header__text--main span {
      color: #fff;
      text-transform: uppercase;
      display: block; }
  .header__text--main span:nth-child(1) {
    font-size: 6rem;
    letter-spacing: 3.5rem;
    animation: moveLeft 1s ease-in-out; }
  .header__text--main span:nth-child(2) {
    font-size: 2rem;
    letter-spacing: 1.7rem;
    font-weight: 700;
    animation: moveRight 1s ease-in-out; }

.about__heading {
  font-size: 2.3rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  display: inline-block;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: transform 0.2s; }
  .about__heading:hover {
    transform: skew(15deg, 2deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.5rem; }

.paragraph {
  font-size: 1.5rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.heading {
  margin-bottom: 8rem; }

.u-margin-top-big {
  margin-top: 8rem; }

.fa {
  font-size: 8rem;
  margin-bottom: 4rem;
  color: transparent;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  background-clip: text; }

.composition {
  position: relative; }
  .composition__photo {
    width: 45%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute; }
    .composition__photo--p1 {
      top: -2rem;
      left: 0; }
    .composition__photo--p2 {
      top: 2rem;
      left: 40%; }
    .composition__photo--p3 {
      top: 15rem;
      left: 20%; }
    .composition__photo:hover {
      outline: 1.5rem solid #55c57a;
      outline-offset: 2rem;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.9); }

.tours {
  background-color: #f7f7f7;
  padding: 25rem 20rem 15rem 20rem;
  margin-top: -9rem;
  text-align: center; }

.card {
  perspective: 160rem;
  -moz-perspective: 160rem;
  text-align: left;
  position: relative;
  height: 55rem;
  max-width: 40rem; }
  .card__side {
    height: 55rem;
    transition: transform 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    overflow: hidden; }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg);
      text-transform: uppercase;
      color: #fff;
      text-align: center; }
      .card__side--back-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
        .card__side--back-text p:nth-child(1) {
          font-size: 1.4rem; }
        .card__side--back-text p:nth-child(2) {
          font-size: 6rem;
          font-weight: 100;
          margin-bottom: 6rem; }
      .card__side--back-1 {
        background: linear-gradient(to bottom right, #ff7730, #ffb900); }
      .card__side--back-2 {
        background: linear-gradient(to bottom right, #28b485, #7ed56f); }
      .card__side--back-3 {
        background: linear-gradient(to bottom right, #5643fa, #2998ff); }
  .card:hover .card__side--front {
    transform: rotateY(180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to bottom right, #ff7730, #ffb900), url(../img/nat-5.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to bottom right, #7ed56f, #28b485), url(../img/nat-6.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to bottom right, #2998ff, #5643fa), url(../img/nat-7.jpg); }
  .card__heading {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    text-align: right;
    position: absolute;
    top: 15rem;
    right: 2rem;
    width: 45%;
    margin-right: 3rem; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to bottom right, rgba(255, 119, 48, 0.85), rgba(255, 185, 0, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to bottom right, rgba(40, 180, 133, 0.85), rgba(126, 213, 111, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to bottom right, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .card__details {
    padding: 4rem 3rem; }
    .card__details ul {
      list-style: none;
      width: 90%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }

.stories {
  text-align: center;
  padding: 6rem;
  position: relative; }
  .stories__story {
    width: 75%;
    max-width: 750px;
    margin: 0 auto;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 3px;
    padding: 6rem;
    display: flex;
    text-align: left;
    transform: skewX(-12deg);
    backface-visibility: hidden;
    margin-bottom: 8rem; }
    .stories__story > * {
      transform: skewX(12deg); }
    .stories__story--text {
      width: 100%; }
      .stories__story--text .circle {
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        shape-outside: circle(50%);
        float: left;
        margin-right: 3rem;
        position: relative;
        overflow: hidden; }
        .stories__story--text .circle img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
          transition: transform 0.5s; }
        .stories__story--text .circle__paragraph {
          font-size: 2rem;
          color: #fff;
          position: absolute;
          top: 50%;
          left: 55%;
          transform: translate(-50%, 20%);
          text-transform: uppercase;
          opacity: 0;
          transition: transform 0.5s, opacity 0.5s; }
    .stories__story:hover .circle__paragraph {
      opacity: 1;
      transform: translate(-50%, -50%); }
    .stories__story:hover .circle img {
      transform: scale(1.2);
      filter: blur(3px) brightness(80%); }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 100px;
  transition: transform 0.2s ease-in;
  position: relative; }
  .btn:link:hover, .btn:visited:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:link:active, .btn:visited:active {
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn:link::after, .btn:visited::after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;
    opacity: 1; }
  .btn:link:hover::after, .btn:visited:hover::after {
    transform: scale(1.5, 1.7);
    opacity: 0; }

.btn--animation {
  animation: movetop 0.5s 0.75s ease-out both; }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--green {
  background-color: #55c57a;
  color: #fff;
  font-size: 1.5rem; }
  .btn--green::after {
    background-color: #55c57a; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  padding: 3px;
  border-bottom: 1px solid #55c57a;
  transition: transform 0.2s; }

.btn-text:hover {
  background-color: #55c57a;
  color: #fff;
  box-shadow: 0 1rem 2 rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.2; }
  .bg-video video {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.about__text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  grid-gap: 5rem;
  text-align: left;
  margin-left: 10rem; }

.feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  grid-gap: 5rem;
  text-align: left;
  align-items: baseline;
  padding: 20rem 10rem;
  background: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat-4.jpg) top/cover;
  transform: skewY(-7deg);
  margin-top: -9rem; }
  .feature__card {
    transform: skewY(7deg);
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 3rem;
    border-radius: 0.5rem;
    transition: transform 0.3s;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .feature__card:hover {
      transform: translateY(-1.5rem) scale(1.03) skewY(7deg);
      box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.3); }

.tours__card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 7rem; }

.header {
  height: 95vh;
  background: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg) top/cover;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative; }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
    .header__logo-box img {
      height: 3.5rem; }

.about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -20vh;
  text-align: center; }
