.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.8);
  z-index: 300;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;

  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      top: 1rem;
      right: 2.5rem;
      font-size: 4rem;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      transition: all 0.2s;
    }
    &:hover {
      color: $color-primary;
    }
  }

  &__content {
    @include center;
    max-width: 1000px;
    width: 75%;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow: hidden;
    opacity: 0;

    transform: scale(0.5) translate(-50%, -50%);
    transition: transform 1s 0.2s, opacity 4s 0.2s;

    @include respond(phone) {
      width: 100%;
    }

    @include respond(tab-land) {
      grid-template-columns: 1fr;
    }
  }

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }

  &__right {
    padding: 5rem;

    @include respond(tab-land) {
      order: -1;
      padding: 3rem 5rem;
    }

    @include respond(phone) {
      // order: -1;
      padding: 3rem 2.5rem;
    }
  }

  &__left {
    @include respond(tab-land) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__img {
    display: block;
    width: 100%;

    object-position: center;
    object-fit: cover;

    @include respond(tab-land) {
      object-position: center;
      object-fit: contain;
    }
  }

  &__first {
    object-position: center;
    object-fit: cover;
  }

  &__text {
    font-size: 1.4rem;

    column-count: 2;
    column-gap: 3rem;
    column-rule: 1px solid $color-grey-light-2;
    hyphens: auto;
  }
}
